{
  "name": "provider-upload-qiniu-cloud",
  "version": "1.0.0",
  "description": "A provider for strapi server to upload file to Qiniu Cloud",
  "homepage": "https://github.com/yangfei4913438/provider-upload-qiniu-cloud",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "strapi": {
    "isProvider": true
  },
  "keywords": [
    "upload",
    "qiniu",
    "strapi"
  ],
  "dependencies": {
    "qiniu": "^7.7.0"
  },
  "author": {
    "email": "yangfei86@vip.qq.com",
    "name": "WilliamYang",
    "url": "https://github.com/yangfei4913438"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yangfei4913438/provider-upload-qiniu-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/yangfei4913438/provider-upload-qiniu-cloud/issues"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 8.0.0"
  },
  "license": "MIT",
  "private": false
}
